<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nallur Scavenger Hunt - Yarl IT Hub</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .fa {
        padding: 7px;
        font-size: 15px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-globe {
        background: #494a4d;
        color: white;
      }

      .fa-facebook {
        background: #4267b2;
        color: white;
      }

      .fa-twitter {
        background: #1da1f2;
        color: white;
      }

      .fa-instagram {
        background: #e1306c;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <img src="images/logo.png" class="mx-auto d-block" height="100px" />
      <h2>Yarl IT Hub</h2>
      <p><strong>புதையல் வேட்டை - 2022</strong></p>
      <a href="https://www.yarlithub.org/" class="fa fa-globe"></a>
      <a href="https://www.facebook.com/yarlithub/" class="fa fa-facebook"></a>
      <a href="https://www.facebook.com/yarlithub/" class="fa fa-twitter"></a>
      <a
        href="https://www.instagram.com/yarlithub/?hl=en"
        class="fa fa-instagram"
      ></a>
    </div>

    <div class="container text-center">
      <div id="output"></div>
      <br />
      <div id="input-area">
        <div id="message" class="alert alert-danger" style="display: none">
          <strong>பிழையான கடவுச்சொல், மீண்டும் முயற்சிக்கவும்</strong>
        </div>
        <div><strong>கடவுச்சொல்லை உள்ளிடவும்</strong></div>
        <input type="number" class="form-control" id="code" />
        <br />
        <button class="btn btn-primary" onclick="checkCode()">Submit</button>
      </div>
    </div>
    <script src="js/jquery.js"></script>
  </body>
</html>
